{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OrderingConnectionString":"Server=localhost;Database=OrderDb;User Id=sa;Password=Saidben1993*a"
  },
  "EmailSettings": {
    "FromAddress": "said@gmail.com",
    "ApiKey": "",
    "FromName": "Said"
  }
}
